#spring.thymeleaf.cache=false
#spring.etl.host=smtp.qq.com
#spring.etl.port=587
#spring.etl.username=634733928@qq.com
#spring.etl.password=msykvmainzovbdgj
#spring.etl.properties.etl.smtp.auth=true
#spring.etl.properties.etl.smtp.starttls.enable=true
#spring.etl.properties.etl.smtp.stattls.required=true

#spring.thymeleaf.cache=false
#spring.etl.host=56.145.32.67
#spring.etl.port=25
#spring.etl.username=liangzhicong@test.com
#spring.etl.password=liangzhicong
#spring.etl.properties.etl.smtp.auth=true
#spring.etl.properties.etl.smtp.starttls.enable=true
#spring.etl.properties.etl.smtp.stattls.required=true

server.port=8084

spring.thymeleaf.cache=false
spring.mail.host=56.145.32.55
spring.mail.port=25
spring.mail.username=picczq14@picczq.com
spring.mail.password=picc1234
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.stattls.required=true



spring.datasource.picczq.url=jdbc:mysql://56.145.32.33:3306/picczq?useSSL=false
spring.datasource.picczq.username=root
spring.datasource.picczq.password=root
spring.datasource.picczq.driver-class-name=com.mysql.jdbc.Driver




